<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar background">
        <div class="logo">
            <a href="main.html">
                <img src="logo.png" alt="Chahda logo" style="height: 75px;">
            </a>
        </div>
        <ul class="nav-list">
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="main.html">Homepage</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left"> 
                
            </div>
        </div>
    </section>


    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Yasmin</span>

        </p>

    </div>
</body>
</html>